CLOUDINARY_CLOUD_NAME=djvh6y0zv
CLOUDINARY_KEY=415122689414362
CLOUDINARY_SECRET=AVoNBvu1FlfUX8DhrTVSrqDFqOQ
MAPBOX_TOKEN=pk.eyJ1Ijoic3Q1NzAzIiwiYSI6ImNrc3hidTh3bDE1ZHMydXF1MmszcHlrZW8ifQ.CNZTVtAALupJFNR0vU0ZCA
DB_URL=mongodb+srv://st5703:ru8jp6310478@cluster0.4jkrg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
